.trainers-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.trainers-header {
  text-align: center;
  margin-bottom: 3rem;
}

.trainers-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.trainers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.trainer-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.trainer-card:hover {
  transform: translateY(-5px);
}

.trainer-image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.expert {
  color:#FF5722;
}

.trainer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.trainer-info {
  padding: 1.5rem;
  text-align: center;
}

.trainer-name {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.trainer-specialization {
  color: #666;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.trainer-info-container{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.trainer-stats {
  display: block;
  justify-content: space-around;
  padding: 1rem;
  border-top: 1px solid #eee;
  margin-top: 0rem;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 768px) {
  .trainers-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .trainer-image-container {
    height: 250px;
  }
}
